MONGODB_URL=mongodb+srv://vinitkodinariya050:vinit@m22@vinit.va7obre.mongodb.net/
W=majority
PORT=2230
BASE_URL=http://localhost:2230/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vinitkodinariya050@gmail.com
SMTP_PASSWORD=wpxe lwql qirx mabd
EMAIL_FROM='Rnw.Vinit <vinitkodinariya050@gmail.com>'